{
  "name": "rcmaint",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "latest",
    "http": "latest",
    "https": "latest"
  },
  "author": "Dukfaar",
  "license": "MIT"
}
